# balatro-competitive-server

./: .gitattributes  .gitignore  CLAUDE.md  ORIENT.md  README.md  balatro-engine-spec.md  build.gradle  preview.test.mjs  queue-model.md  settings.gradle
client/: README.md  package-lock.json  package.json  tsconfig.json
client/demo/: index.html  main.tsx
client/src/main/: index.ts
client/src/preload/: index.ts
client/src/renderer/: index.html
client/src/renderer/src/: Almanac.tsx  App.tsx  ScreenView.tsx  content.ts  contentSync.ts  global.d.ts  main.tsx  session.ts  styles.css  types.ts
docs/: AUDIT.md  CONTENT.md  DSL.md  HANDOFF.md  RNG-SECURITY.md  SYSTEMS.md
docs/design/: 00-MASTER-DESIGN.md  01-WORK-BREAKDOWN.md  10-jokers-common.md  11-jokers-uncommon.md  12-jokers-rare.md  13-jokers-legendary-mp.md  14-tarots.md  15-planets.md  16-spectrals.md  17-vouchers.md  18-decks.md  19-packs-editions-seals.md  20-skip-tags.md  21-boss-blinds.md  30-scoring-pipeline.md  31-rng-and-queues.md  32-economy.md  33-run-lifecycle.md  34-pvp-attrition-nemesis.md  35-networking-protocol.md  36-builder-content-pipeline.md  40-jokerdef-algebra-v2.md  41-game-variables-and-modifiers.md  42-effects-the-rule-action-model.md  43-the-dsl-vocabulary.md  44-closed-effect-set-derivation.md  46-joker-as-built-ledger.md  47-content-as-built-state.md  48-content-generation-pipeline.md  49-bespoke-logic-audit.md  50-primitives-vs-recipes.md  51-create-destroy-verb-consolidation.md
docs/history/: 44-closed-effect-set-derivation.md  50-primitives-vs-recipes.md
docs/rulesets/: bmp-0.4.2-ranked.md
spike/: FINDINGS.md  headless_spike.lua
spike/loveheadless/: conf.lua  main.lua
src/main/java/com/balatro/content/: BossDefs.java  Bundles.java  CardModifiers.java  ConsumableDefs.java  DeckDefs.java  PlanetDefs.java  Screens.java  Sticker.java  TagDefs.java  VoucherDefs.java
src/main/java/com/balatro/content/jokers/: BuiltinJokerDefs.java
src/main/java/com/balatro/dsl/: Bosses.java  Cond.java  Consumables.java  Decks.java  Jokers.java  RuleValidator.java  Val.java
src/main/java/com/balatro/engine/: Ids.java
src/main/java/com/balatro/engine/auth/: Account.java  AccountStore.java  GenericOAuthProvider.java  Identity.java  MockProvider.java  OAuthProvider.java  ProviderRegistry.java
src/main/java/com/balatro/engine/card/: Card.java  CardMod.java  CardModifiers.java  Edition.java  Enhancement.java  Rank.java  Seal.java  Sticker.java  Suit.java
src/main/java/com/balatro/engine/codegen/: ClientCodegen.java  ContentManifest.java
src/main/java/com/balatro/engine/rng/: Rng.java  (+7 more)
src/main/java/com/balatro/grammar/: Condition.java  ConsumableKind.java  CopySpec.java  CreateSpec.java  Effect.java  Hand.java  JokerDef.java  JokerInfo.java  Modify.java  Odds.java  PackKind.java  PackSize.java  Property.java  Rarity.java  Rule.java  Selector.java  Side.java  Trigger.java  Value.java
src/main/java/com/balatromp/engine/: Ids.java  SelfTest.java
src/main/resources/: balatro-joker-stats.json
src/main/resources/content/: bosses.json  consumables.json  decks.json  hand-scores.json  manifest.json  planets.json  tags.json  ui-screens.json  vouchers.json
src/main/resources/localization/: en.json  fr.json
src/main/resources/public/: builder.html  index.html  preview.js  ruleset-builder.html
src/main/resources/rulesets/: bmp-0.4.2-ranked.json  bmp-0.4.2.json  vanilla.json
src/main/resources/rulesets/bundles/: bmp-0.4.2-ranked.json  vanilla-pvp.json  vanilla-solo.json
src/test/java/com/balatro/engine/: AspectModifierTest.java  AsteroidMpTest.java  AttritionTest.java  Balatro4jCrossCheckTest.java  BalatroPoolTest.java  BalatroPrngTest.java  BlindRequirementAuditTest.java  BlindSelectTest.java  BossBlindTest.java  BossCoverageTest.java  BridgeWireFlowTest.java  BuiltinJokersTest.java  BundleEngineTest.java  BundleTest.java  CardEditionScoringTest.java  CardIdentityTest.java  CardModifierCoverageTest.java  CliTest.java  ClientViewContractTest.java  ConsumableCoverageTest.java  ConsumableTest.java  ConsumablesBuilderTest.java  ContentCoverageTest.java  CounterScalingTest.java  CreationJokerTest.java  CustomBundleTest.java  DecisionClockTest.java  DeckCoverageTest.java  DeckPersistenceTest.java  DeckTest.java  DeterminismTest.java  DslRailsTest.java  EconomyConfigTest.java  EconomyJokerTest.java  EloTest.java  EngineFromJsonTest.java  EnhancementScoringTest.java  FieldOrderTest.java  GameVarModifierTest.java  HandEvaluatorTest.java  (+78 more)
src/test/java/com/balatromp/engine/: AsteroidMpTest.java  AttritionTest.java  Balatro4jCrossCheckTest.java  BalatroPoolTest.java  BalatroPrngTest.java  BlindSelectTest.java  BossBlindTest.java  BridgeWireFlowTest.java  BuiltinJokersTest.java  CardEditionScoringTest.java  CardIdentityTest.java  CliTest.java  ClientViewContractTest.java  ConsumableTest.java  ContentCoverageTest.java  CounterScalingTest.java  CreationJokerTest.java  DecisionClockTest.java  DeckPersistenceTest.java  DeckTest.java  DeterminismTest.java  EconomyJokerTest.java  EnhancementScoringTest.java  FieldOrderTest.java  HandEvaluatorTest.java  HandLevelScoringTest.java  HandTypeScoringTest.java  InvisibleJokerMpTest.java  LevelUpJokerTest.java  LifecycleTest.java  MatchTest.java  MpIdolTest.java  MrBonesTest.java  NetworkTest.java  OuijaMpTest.java  PackTest.java  PlanetTest.java  PreviewFixtureGenerator.java  PreviewTest.java  PropertyTest.java  (+25 more)
src/test/resources/: balatro-blind-mults.json  balatro-hand-levels.json  balatro-joker-configs.json  balatro-joker-stats.json  balatro-planet-hands.json  balatro-pool-order.json  balatro-prototypes.json  prng-vectors.json  real-shop.json
tools/: balatro_prng_ref.lua  preview-validate.cjs
tools/balatro-bridge/: REBUILD-DESIGN.md  STAGE2-DESIGN.md  balatrobridge.json  balatrobridge.lua
tools/balatro-bridge/lib/: net.lua  wire.lua
tools/balatro-bridge/networking/: socket.lua
tools/balatro-bridge/test/: json.lua  load_spec.lua  net_spec.lua  parsers_spec.lua
tools/balatro-pooldump/: README.md  pooldump.json  pooldump.lua  shopdump.json  shopdump.lua
(+242 files in other folders)
