plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WebSocket + HTTP server (Jetty-backed) — room for REST matchmaking/auth later.
    implementation 'io.javalin:javalin:6.3.0'
    // JSON (de)serialization for the wire protocol.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    // Logging backend for Javalin/Jetty.
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    // JWT for session tokens (HS256). Swappable for Steam-ticket validation later.
    implementation 'com.auth0:java-jwt:4.4.0'

    // Tests: JUnit 5 + AssertJ.
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    // Gradle 9 no longer adds this automatically to the test runtime classpath.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.balatromp.engine.net.ServerMain'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Play a solo run in the terminal: ./gradlew play --console=plain -q
tasks.register('play', JavaExec) {
    group = 'application'
    description = 'Play a solo run in the terminal (embeds the server)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.balatromp.engine.net.ClientCli'
    standardInput = System.in
}

// Load harness: ./gradlew loadTest -Pargs="200 10"
tasks.register('loadTest', JavaExec) {
    group = 'verification'
    description = 'Run the WebSocket load harness (args: <connections> <handsPerConn>)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.balatromp.engine.net.LoadClient'
    if (project.hasProperty('args')) {
        args(project.property('args').toString().split(' '))
    }
}
