plugins {
    id 'java'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.54.0' // ./gradlew dependencyUpdates
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WebSocket + HTTP server (Jetty-backed) — room for REST matchmaking/auth later.
    implementation 'io.javalin:javalin:7.2.2'
    // JSON (de)serialization for the wire protocol.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    // Logging backend for Javalin/Jetty.
    implementation 'org.slf4j:slf4j-simple:2.0.18'
    // JWT for session tokens (HS256). Swappable for Steam-ticket validation later.
    implementation 'com.auth0:java-jwt:4.5.2'

    // Tests: JUnit 5 + AssertJ.
    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    // Property-based testing (JUnit Platform engine) — fuzzes engine invariants.
    testImplementation 'net.jqwik:jqwik:1.10.1'
    // Gradle 9 no longer adds this automatically to the test runtime classpath.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.balatro.engine.net.ServerMain'
}

tasks.named('run') {
    workingDir = projectDir // so ./web-assets resolves for optional card sprites
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    // Forward -Dregen so RulesetArtifactsTest can (re)write the generated ruleset artifacts.
    systemProperty 'regen', System.getProperty('regen', 'false')
}

// Generate the preview fixtures (the server scorer's result as the oracle) that the JS
// preview-mirror test consumes. Always re-runs so the fixtures track the current scorer.
tasks.register('previewFixtures', Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    filter { includeTestsMatching 'com.balatro.engine.PreviewFixtureGenerator' }
    outputs.upToDateWhen { false }
}

// Enforce the preview-mirror invariant: the client preview.js must reproduce the server's
// chips/mult/score for every supported fixture (see preview.test.mjs). Wired into `check`.
// Skips gracefully when Node isn't installed — the JUnit suite still covers the server side.
def nodeExe = {
    def name = org.gradle.internal.os.OperatingSystem.current().windows ? 'node.exe' : 'node'
    (System.getenv('PATH') ?: '').split(File.pathSeparator)
        .collect { new File(it, name) }.find { it.canExecute() }
}()
if (nodeExe != null) {
    tasks.register('previewMirror', Exec) {
        group = 'verification'
        description = 'Run client preview.js against the server-oracle fixtures (preview-mirror invariant).'
        dependsOn 'previewFixtures'
        commandLine nodeExe.absolutePath, 'preview.test.mjs'
    }
} else {
    tasks.register('previewMirror') {
        group = 'verification'
        description = 'Preview-mirror check (skipped: Node not found on PATH).'
        doLast { logger.warn('previewMirror skipped: node not found on PATH') }
    }
}
tasks.named('check') { dependsOn 'previewMirror' }

// Regenerate every compiled content artifact (vanilla.json, overlays, bundles, decks/bosses/tags/vouchers/
// consumables/planets/hand-scores, and the client TS lib) from the Java DSL. The plain `test` task gates
// these for staleness; this task rewrites them. Usage: ./gradlew generateContent
tasks.register('generateContent', Test) {
    group = 'build'
    description = 'Regenerate all DSL-compiled content artifacts + the client TypeScript library.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    systemProperty 'regen', 'true'
    filter { includeTestsMatching 'com.balatro.engine.RulesetArtifactsTest' }
    outputs.upToDateWhen { false }
}

// `dependencyUpdates`: only flag STABLE upgrades (skip alpha/RC/milestone).
def isNonStable = { String v ->
    def stable = ['RELEASE', 'FINAL', 'GA'].any { v.toUpperCase().contains(it) }
    def looksStable = v ==~ /^[0-9,.v-]+(-r)?$/
    return !stable && !looksStable
}
tasks.named('dependencyUpdates').configure {
    rejectVersionIf { isNonStable(it.candidate.version) }
}

// Play a solo run in the terminal: ./gradlew play --console=plain -q
tasks.register('play', JavaExec) {
    group = 'application'
    description = 'Play a solo run in the terminal (embeds the server)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.balatro.engine.net.ClientCli'
    standardInput = System.in
}

// Load harness: ./gradlew loadTest -Pargs="200 10"
tasks.register('loadTest', JavaExec) {
    group = 'verification'
    description = 'Run the WebSocket load harness (args: <connections> <handsPerConn>)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.balatro.engine.net.LoadClient'
    if (project.hasProperty('args')) {
        args(project.property('args').toString().split(' '))
    }
}
